# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f618a028cf08f1b9ce56de812834ce9a
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> MySQL database ###
MYSQL_DATABASE=heroes
MYSQL_HOSTNAME=mysql
MYSQL_PASSWORD=hades
MYSQL_INTERNAL_PORT=3306
MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=hercules
###< MySQL database ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOSTNAME}:${MYSQL_INTERNAL_PORT}/${MYSQL_DATABASE}"
# DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=5.7"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

# User / Group running the FPM container
STDUID=1000
STDGID=1000
# Composer home on the host machine
COMPOSER_DIR=$HOME/.composer
# Working dir inside the fpm container
WORKDIR=/var/www/html
# Exposed port for SQL container
SQL_PORT=3306
# Exposed port for fpm container
WEB_PORT=8081
# Exposed port for PHPMyAdmin
PMA_PORT=3333
# Web container http related vars
WEB_DOCUMENT_INDEX=index.php
WEB_DOCUMENT_ROOT=${WORKDIR}/public
###< docker-compose env vars ###
